<template>
  <scroll class="page-cmpt" scroll-x="false">
      <div style="top: 8.57px; left: 57.13px" @click="back">
        <image
          style="height: 103px; width: 103px"
          src="/common/left_line.png"
        ></image>
      </div>
      <text style="width: 98px;height: 45px; text-align: center; position: absolute; left:239.5px;top:10px; color:rgba(255, 255, 255, 0.6); font-size: 34.28px; font-weight: 600">
        <span>{{time}}</span>
      </text>
      <text style="width: 91.41px;height: 59.99px; text-align: center; position: absolute; left:242.8px;top:50px; font-size: 45.7px; font-weight: 500">
        <span>{{pageTitle}}</span>
      </text>
      <div style="flex: 1; justify-content: flex-end" @click="more">
        <image
          if="{{showMore}}"
          style="height: 58px; width: 58px; margin-top: 8px"
          src="/common/more.png"
        ></image>
        <text if="{{moreText}}" style="font-size: 38px; padding-right: 16px"
          >{{moreText}}</text
        >
      </div>
    <div style="width: 100%">
      <image
        src="/common/about.png"
        style="left:40px; height: 575px; width: 480px; object-fit: contain"
      ></image>
      <!-- <div class="col" style="margin-left: 8px; margin-top: 8px">
        <text style="font-size: 44px; font-weight: bold">BandReader</text>
        <text class="font-gray" style="margin-top: 4px">1.0.6</text>
      </div> -->
    </div>
    <!-- <div class="col" style="margin-top: 18px; padding-left: 12px">
      <text class="line font-gray">参与开发的人员</text>
      <text class="line">@zhaoyutiandc</text>
      <text class="line">@xinghengCN</text>
      <text class="line font-gray">更多资源请访问</text>
      <text class="line">bandbbs.cn</text>
    </div> -->
  </scroll>
</template>
<script>
  import router from "@system.router";
  export default {
    private: {
      pageTitle: "关于",
    },
    back() {
      router.back();
    },
    onInit() {
      const now=new Date()
        this.time=`${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`
        setTimeout(()=>setInterval(()=>{
            const now=new Date()
            this.time=`${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`
        },1000),1000 -Date.now()%1000)
      this.$app.$def.data.emitter.on("conn", (data) => {
        this.evt = data;
      });
    }
  };
</script>
<style>
  @import "../../common/app.css";
  .line {
    margin-bottom: 8px;
    font-size: 48px;
  }
</style>
