<template>
  <scroll class="page-cmpt" scroll-x="false">
      <div style="top: 8.57px; left: 57.13px" @click="back">
        <image
          style="height: 103px; width: 103px"
          src="/common/left_line.png"
        ></image>
      </div>
      <text style="width: 98px;height: 45px; text-align: center; position: absolute; left:239.5px;top:10px; color:rgba(255, 255, 255, 0.6); font-size: 34.28px; font-weight: 600">
        <span>{{time}}</span>
      </text>
      <text style="width: 91.41px;height: 59.99px; text-align: center; position: absolute; left:242.8px;top:50px; font-size: 45.7px; font-weight: 500">
        <span>{{pageTitle}}</span>
      </text>
      <div style="flex: 1; justify-content: flex-end" @click="more">
        <image
          if="{{showMore}}"
          style="height: 58px; width: 58px; margin-top: 8px"
          src="/common/more.png"
        ></image>
      </div>
      <image
        src="/common/help.png"
        style="left:40px; height: 575px; width: 480px; object-fit: contain"
      ></image>
    </scroll>
</template>
<script>
  import router from "@system.router";
  export default {
    private: {
      pageTitle: "帮助",
    },
    onInit() {
      const now=new Date()
        this.time=`${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`
        setTimeout(()=>setInterval(()=>{
            const now=new Date()
            this.time=`${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`
        },1000),1000 -Date.now()%1000)
      this.$app.$def.data.emitter.on("conn", (data) => {
        this.evt = data;
      });
    },
    back() {
      router.back();
    },
  };
</script>
<style>
  @import "../../common/app.css";
</style>
